Shenmue/disk_5b69b0ee/6D70CBC4 Umbrella
Shenmue/disk_5b69b0ee/B2CF736F Can
Shenmue/disk_5b69b0ee/9A19E191 ShenmueBox
Shenmue/disk_5b69b0ee/F758452F Kitty
Shenmue/disk_5b69b0ee/2A83FD10 Chihuahua (UV Stretching)
Shenmue/disk_5b69b0ee/408868EE Sakaragaoka
Shenmue/disk_5b69b0ee/31D46ED4 Dojo
Shenmue/disk_5b69b0ee/6C0B2E98 Book(invalid verts)
Shenmue/disk_5b69b0ee/9C75C93C HongKongFlier
Shenmue/disk_5b69b0ee/C04F7244 Yamanose
Shenmue/disk_5b69b0ee/2D485480 HarborWater?
Shenmue/disk_5b69b0ee/FFD24437 Warehouse
Shenmue/disk_5b69b0ee/8F827444 Matchbox
Shenmue/disk_5b69b0ee/D2F726B1 HarborEntrance
Shenmue/disk_5b69b0ee/301C2A6E TravelAgent
Shenmue/disk_5b69b0ee/61413F28 DojoInterior
Shenmue/disk_5b69b0ee/0180E74B TomatoDoors
Shenmue/disk_5b69b0ee/8C6217B7 PizzaSlice
Shenmue/disk_5b69b0ee/FE05890B TrayWithCups
Shenmue/disk_5b69b0ee/3D86695E Bus
Shenmue/disk_5b69b0ee/33042D68 Vest
Shenmue/disk_5b69b0ee/30E87E7F Broom
Shenmue/disk_5b69b0ee/786F3F0D Character
